# Email and credentials responsible for sending the messages
MAIL_USERNAME = "senderemail@gmail.com"

# If using Gmail as the email sender, the following should be the "App Password"
# that you acquire from your Gmail account settings, NOT your Gmail password.
MAIL_PASSWORD = "XXX"

# Recipients and their locations, paired and separated by a comma
RECIPIENTS_LOCATIONS = "recipient1@example.com:recipient1_location,recipient2@example.com:recipient2_location,recipient3@example.com:recipient3_location"
